pipeline-model-api:1.3.1
blueocean-git-pipeline:1.7.2
ssh-credentials:1.14
mailer:1.21
workflow-durable-task-step:2.20
cloudbees-folder:6.5.1
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-pipeline-scm-api:1.7.2
build-timeout:1.19
blueocean-display-url:2.2.0
timestamper:1.8.10
jquery-detached:1.2.1
git-server:1.7
blueocean-rest-impl:1.7.2
blueocean-pipeline-editor:1.7.2
branch-api:2.0.20
docker-plugin:1.1.5
htmlpublisher:1.16
mercurial:2.4
jira:3.0.0
blueocean-i18n:1.7.2
workflow-step-api:2.16
script-security:1.44
workflow-aggregator:2.5
docker-java-api:3.0.14
workflow-multibranch:2.20
pipeline-build-step:2.7
blueocean-github-pipeline:1.7.2
blueocean-rest:1.7.2
workflow-job:2.24
jsch:0.1.54.2
blueocean-bitbucket-pipeline:1.7.2
token-macro:2.5
structs:1.14
matrix-project:1.13
authentication-tokens:1.3
subversion:2.11.1
handlebars:1.1.1
blueocean-jira:1.7.2
resource-disposer:0.12
cloudbees-bitbucket-branch-source:2.2.12
workflow-cps:2.54
github:1.29.2
momentjs:1.1.1
workflow-scm-step:2.6
mapdb-api:1.0.9.0
blueocean-pipeline-api-impl:1.7.2
git-client:2.7.3
pipeline-model-extensions:1.3.1
blueocean-jwt:1.7.2
junit:1.24
handy-uri-templates-2-api:2.1.6-1.0
variant:1.1
matrix-auth:2.3
github-api:1.92
blueocean-events:1.7.2
jenkins-design-language:1.7.2
pubsub-light:1.12
blueocean-personalization:1.7.2
ant:1.8
favorite:2.3.2
command-launcher:1.2
gradle:1.29
pipeline-graph-analysis:1.7
ace-editor:1.1
blueocean-web:1.7.2
pipeline-stage-step:2.3
jackson2-api:2.8.11.3
pipeline-stage-view:2.10
durable-task:1.25
workflow-cps-global-lib:2.9
ws-cleanup:0.34
blueocean:1.7.2
pam-auth:1.3
blueocean-config:1.7.2
workflow-support:2.20
docker-commons:1.13
pipeline-rest-api:2.10
plain-credentials:1.4
pipeline-github-lib:1.0
github-branch-source:2.3.6
jdk-tool:1.1
sse-gateway:1.15
display-url-api:2.2.0
antisamy-markup-formatter:1.5
credentials-binding:1.16
pipeline-input-step:2.8
credentials:2.1.18
ldap:1.20
pipeline-milestone-step:1.3.1
blueocean-commons:1.7.2
pipeline-model-definition:1.3.1
bouncycastle-api:2.16.3
email-ext:2.63
blueocean-core-js:1.7.2
workflow-basic-steps:2.9
blueocean-dashboard:1.7.2
pipeline-model-declarative-agent:1.1.1
git:3.9.1
ssh-slaves:1.26
workflow-api:2.29
docker-slaves:1.0.7
docker-workflow:1.17
scm-api:2.2.7
blueocean-autofavorite:1.2.2
pipeline-stage-tags-metadata:1.3.1
